======================================================================
 SampleAgent AIOps Presenter Demo
 Existing environment -> Concurrent Users -> Ticket -> RCA -> Remediation
 既存環境 -> シミュレーション -> チケット -> RCA -> 修復
======================================================================


----------------------------------------------------------------------
Step 1: Pre-check existing environment and show normal telemetry
既存環境の事前確認と通常 telemetry の表示
----------------------------------------------------------------------

polling environment...
環境をポーリング中...
  [########################] done

  --> environment/docker - VM=aiops-demo-vm IP=10.169.91.16; container=sample-agent-pod image=sampleagent-sample-agent status=Up 18 minutes (healthy) ports=0.0.0.0:8002->8002/tcp
  [OK] SampleAgent reachable
  [OK] AIopsTelemetry reachable
  [OK] Invastigate RCA reachable
  [OK] Langfuse reachable
  [OK] Prometheus reachable
  [OK] Grafana dashboard reachable

polling normal query...
通常クエリをポーリング中...
  [########################] done

  --> langfuse log - INFO: Trace sample-agent captured, latency=3284, input={'query': 'What are common symptoms of hypertension?'}
  --> prometheus log - pod CPU utilisation: 4.81% (source: external Prometheus cAdvisor), system CPU utilisation: 12.33% (source: external Prometheus node exporter)

Proceed to concurrent user simulation?
Concurrent user simulation に進みますか？
Press Enter/yes to continue, no to stop:


----------------------------------------------------------------------
Step 2: Simulate concurrent user load and CPU increase
同時ユーザー負荷による CPU 上昇をシミュレーション
----------------------------------------------------------------------

polling concurrent user attempt 1/3...
concurrent user attempt 1/3 を確認中...
  [########################] done

  [OK] Threshold breach observed 1/3
  --> langfuse log - pod-threshold-8f3... | application is not reachable | 2026-04-22T...
  --> prometheus log - pod CPU utilisation: 96.42% (source: SampleAgent /metrics guard metric; threshold=90.0%), system CPU utilisation: 31.08% (source: external Prometheus node exporter)

polling concurrent user attempt 2/3...
concurrent user attempt 2/3 を確認中...
  [########################] done

  [OK] Threshold breach observed 2/3
  --> langfuse log - pod-threshold-a41... | application is not reachable | 2026-04-22T...
  --> prometheus log - pod CPU utilisation: 103.77% (source: SampleAgent /metrics guard metric; threshold=90.0%), system CPU utilisation: 35.22% (source: external Prometheus node exporter)

polling concurrent user attempt 3/3...
concurrent user attempt 3/3 を確認中...
  [########################] done

  [OK] Threshold breach observed 3/3
  --> langfuse log - pod-threshold-c29... | application is not reachable | 2026-04-22T...
  --> prometheus log - pod CPU utilisation: 99.13% (source: SampleAgent /metrics guard metric; threshold=90.0%), system CPU utilisation: 33.90% (source: external Prometheus node exporter)

  [OK] Concurrent user simulation completed with 3 threshold breaches.

Proceed to ticket validation?
ticket 確認に進みますか？
Press Enter/yes to continue, no to stop:


----------------------------------------------------------------------
Step 3: Raise and show AIopsTelemetry ticket after three breaches
3 回のしきい値超過後に AIopsTelemetry ticket を表示
----------------------------------------------------------------------

polling telemetry...
Telemetry をポーリング中...
  [########################] done

  [OK] Ticket raised in AIopsTelemetry
  --> ticket_id: 74
  --> trace_id: pod-threshold-c29a4f...
  --> title: Application not reachable for sample-agent
  --> severity: critical
  --> error: pod resource guard reported application is not reachable after CPU utilisation breached threshold
  --> created_at: 2026-04-22T13:55:42.123456

Proceed to RCA?
RCA に進みますか？
Press Enter/yes to continue, no to stop:


----------------------------------------------------------------------
Step 4: Run RCA for the error
エラーに対して RCA を実行
----------------------------------------------------------------------

polling RCA start...
RCA 開始をポーリング中...
  [########################] done

    {
      "id": 31,
      "issue_id": 74,
      "status": "pending"
    }

polling RCA...
RCA をポーリング中...
  [########################] done

  likely_cause: SampleAgent pod CPU utilisation exceeded the configured availability guardrail, causing the pod resource guard to return HTTP 503 before the service became unstable.
  evidence:
    - Prometheus showed pod CPU utilisation above the configured threshold.
    - AIopsTelemetry received pod-threshold error traces.
    - The user-facing response was application is not reachable.
    - The issue was raised by NFR-33 after repeated breaches.
  recommended_action: Raise the configured pod CPU threshold for the demo workload or increase pod CPU allocation, then redeploy and validate cAdvisor/Grafana metrics.

Proceed to remediation workflow?
Remediation workflow に進みますか？
Press Enter/yes to continue, no to stop:


----------------------------------------------------------------------
Step 5: Remediation: plan, implementation, review, and PR
Remediation: plan 作成、実装、review、PR
----------------------------------------------------------------------

polling remediation start...
Remediation 開始をポーリング中...
  [########################] done

    {
      "ok": true,
      "issue_id": "AIOPS-74",
      "status": "PROJECT_REVIEW_PENDING",
      "message": "Resolved application to candidate repositories. Waiting for user approval."
    }

polling project resolution...
Project resolution をポーリング中...
  [########################] done

    {
      "issue_id": "AIOPS-74",
      "resolution_status": "pending",
      "selected_project": {
        "project_name": "sample-agent",
        "repo_root": "/home/support/Documents/POCDEMO1/MedicalAgent_GitHub",
        "github_repo": "vinayakram/medical_agent"
      }
    }

Approve project resolution and generate remediation plan?
Project resolution を承認して plan を作成しますか？
Press Enter/yes to continue, no to stop:

polling plan generation...
Plan generation をポーリング中...
  [########################] done

  plan_status: PLAN_DRAFTED
  plan_excerpt:
    # Remediation Plan for AIOPS-74
    ## Objective
    Raise the SampleAgent pod CPU threshold configuration for the demo workload.
    ## Proposed Changes
    - Update the pod threshold environment setting.
    - Preserve cAdvisor and external Prometheus compatibility.
    - Validate the app still exposes /metrics and /api/health.

Review remediation plan: approve, revise, or stop?
Remediation plan を確認してください: approve / revise / stop
Type approve, revise, or stop: revise

Enter revision comments for the remediation plan.
Plan revision comments を入力してください。
Comments: Please make the change minimal and preserve external Prometheus/cAdvisor compatibility.

polling revised plan...
修正版 plan をポーリング中...
  [########################] done

  plan_status: PLAN_REVISED
  plan_excerpt:
    # Revised Remediation Plan for AIOPS-74
    ## Objective
    Apply a minimal SampleAgent pod threshold configuration change.
    ## Guardrails
    - Preserve cAdvisor and external Prometheus compatibility.
    - Do not rename the runtime container used by the existing Grafana query.
    - Validate /metrics, /api/health, and ticket generation.

Review remediation plan: approve, revise, or stop?
Remediation plan を確認してください: approve / revise / stop
Type approve, revise, or stop: approve

Approve this remediation plan and start implementation?
この remediation plan を承認して実装を開始しますか？
Press Enter/yes to continue, no to stop:

polling implementation: IMPLEMENTATION_RUNNING applying
Implementation をポーリング中: IMPLEMENTATION_RUNNING applying
  [########################] done

polling implementation: REVIEW_PENDING completed
Implementation をポーリング中: REVIEW_PENDING completed
  [########################] done

  implementation_status: REVIEW_PENDING
  change_summary:
    files_changed: ['backend/config.py', 'docker-compose.yml']
    summary: Raised demo pod CPU threshold while preserving external metrics compatibility.
  diff_excerpt:
    diff --git a/backend/config.py b/backend/config.py
    - POD_CPU_THRESHOLD_PERCENT=90.0
    + POD_CPU_THRESHOLD_PERCENT=95.0

Approve implementation review and create PR?
Implementation review を承認して PR を作成しますか？
Press Enter/yes to continue, no to stop:

polling PR creation...
PR 作成をポーリング中...
  [########################] done

    {
      "issue_id": 74,
      "status": "PR_CREATED",
      "pr_url": "https://github.com/vinayakram/medical_agent/pull/12",
      "job_phase": "completed"
    }

  [OK] Remediation flow completed. Plan generated, implementation prepared, review approved, and PR handoff completed.
  Remediation flow completed successfully. / Remediation flow が正常に完了しました。


Notes:
- Actual ticket IDs, trace IDs, timestamps, CPU values, RCA wording, and PR URL depend on the live run.
- CPU lines always include a source. If external Prometheus does not have the series yet, the live script falls back to SampleAgent /metrics, then docker stats, so the demo does not print ambiguous "no data".
- During the breach step, pod CPU is shown from the same SampleAgent guard metric that triggers NFR-33, so the displayed value aligns with the threshold breach instead of a smoothed cAdvisor average.
- If the AIopsTelemetry remediation proxy returns 404 after implementation, the live script falls back directly to the remediation service and prints a clean JSON response instead of a Python traceback.
- The live script masks internal cAdvisor-compatible names in presenter output as sample-agent-pod.
- Press Enter or type yes at each checkpoint to continue. Type no to stop cleanly.
